{
  "name": "typescript-issue-112175",
  "author": "andrewkfiedler",
  "description": "A minimal reproduction of issue https://github.com/microsoft/vscode/issues/112175",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewkfiedler/typescript-issue-112175"
  },
  "engines": {
    "node": ">=0.10.5"
  },
  "dependencies": {
    "webpack": "5.10.0",
    "webpack-cli": "4.2.0",
    "typescript": "4.1.2",
    "ts-loader": "8.0.11"
  },
  "main": "index.tsx",
  "private": true
}
